{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=163.178.173.130;Initial Catalog=lenguajes_IF4101_JpRamirez;User ID=lenguajes;Password=lenguajesRP.2024;Encrypt=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
